<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 

            em, ex, rem, vw, vh, %
            */
            
            }

            h1 {
                
                /* shorthand font 
                - font-style -> font-weight -> font-size -> font-family <-(essa e a ordem)

                font-family: 'Work Sens', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 3em 'Work Sens', sans-serif;
            }

            h2 {
                font: bolder 2em 'Work Sens';
            }
    </style>
    </head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur repellendus doloribus deleniti. Pariatur cum quasi odit, voluptas dolorum incidunt itaque. Repellat ratione repellendus rem officia velit facilis similique ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, aliquid sequi omnis minus soluta deleniti tenetur fugit assumenda illo enim, quidem facere, molestiae doloribus dolores qui at mollitia vero debitis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo itaque sit facilis fuga necessitatibus rem ullam molestias accusamus aliquam reprehenderit, dicta perferendis ducimus blanditiis hic quae nam illum aliquid. Impedit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda animi tempore delectus doloremque, qui deleniti molestiae magnam quae nam ad? Neque, totam alias provident architecto nemo itaque atque repellat aliquid!</p>
</body>
</html>