<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12.. 72.100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf'); format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Work Sans' Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Love', serif ;
            font: 3em;
            color: blue;
        }

        h2 {
            font-family: 'Kaushan Script', serif ;
            font-size: 2em;
        }

        h3 {
            font-family: 'Kaushan Script', serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nemo aspernatur possimus veniam. Inventore quibusdam, veritatis corrupti quos natus voluptatem reprehenderit. Quo unde repellendus at quos esse voluptatem consectetur sunt.</p>
    <h2>subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptas eius optio dicta deserunt distinctio porro alias, maxime, voluptatibus quia veritatis corrupti, laboriosam qui fuga sequi exercitationem pariatur aperiam enim.</p>
    <h3>Título</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae, mollitia reiciendis hic, nihil tempora esse non, nam quidem corrupti adipisci dolorem rem quia distinctio cum magnam ipsam et possimus.</p>
</body>
</html>